$primary: #0088FF
$secondary: #07F769
$accent: linear-gradient(263deg, rgba(45,189,110,1) 0%, rgba(166,247,123,1) 50%)

$dark: #000000

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warining: #F2C037